<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heus hobbies</title>
</head>

<body>
    <h3>Meus hobbies</h3>
    <ul>
        <li><a href="https://www.youtube.com/c/CBLOL">
                Acompanhar o cenário competitivo de E-sports.
            </a></li>
        <li>Conversar, debater e aprender sobre política.</li>
        <li>Fazer algum tipo de arte marcial como jiu-jitsu ou boxe.</li>
    </ul>
</body>

</html>